<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    
</head>
<body>
    <div class="header">
        <div class="logo">IC "REPAIR DESIGN PROJECT</div>
        <div class="nav">
            <a class="nav_a"   href="#">Home</a>
            <a class="nav_a" href="#">Projects</a>
            <a class="nav_a"href="#">Measurement</a>
            <a class="nav_a"href="#">Team</a>
            <a class="nav_a"href="#">Reviews</a>
            <a class="nav_a"href="#">Contacts</a>
        </div>
        <div class="contacts">
            <p class="number">+7 (928) 768-32-39</p>
            <button class="Request"> 
                <text class="requesttext">Request a call</text>
            </button>
        </div>
    </div>
<section class="section_1">
    <div class="main_info">
        <span class="first">Turnkey repair in the <br> city of 
            <span class="rostov">Rostov-on-Don</span>
        </span>
        <span class="second">Get ready-made turnkey repairs on time <br>
            with work time saving up to 45 days and 20% from <br>
            cost of materials due to the organization of work
        </span>
        
        <div class="navi">
            <button class="calculate">
               <text class="calculatetext">Calculate the cost</text>
            </button>
            <button class="submit">
                <text class="submittext">
                Submit your application
                </text>
            </button>
        </div>
    </div>
</section>
<section class="section_2">
<img src="./assets/img/Building.pngBuilding" alt="" class="building">
</section>
    






    
</body>
</html>